# consumindo-soap-dos-correios

./: pom.xml
src/main/java/com/br/cep/BuscarCep/: BuscarCepApplication.java
src/main/java/com/br/cep/BuscarCep/bindings/: ConsultaCEP.java  ConsultaCEPResponse.java  EnderecoERP.java  ObjectFactory.java  UnidadePostagemERP.java  package-info.java
src/main/java/com/br/cep/BuscarCep/client/: CorreiosClient.java
src/main/java/com/br/cep/BuscarCep/config/: CorreiosWebServiceConfig.java
src/main/java/com/br/cep/BuscarCep/controller/: CorreiosController.java
src/main/java/com/br/cep/BuscarCep/exception/: ApiException.java  PostalCodeInvalidException.java
src/main/java/com/br/cep/BuscarCep/utils/: Utils.java
src/test/java/com/br/cep/BuscarCep/: BuscarCepApplicationTests.java
